body
  padding: 50px
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif

a
  color: #00B7FF

.nasser_full_screen
  position: fixed
  top: 0
  bottom: 0
  left: 0
  right: 0
  min-width: 100%
  min-height: 100%
  margin: auto
  overflow: auto

.on-top
  position: fixed
  top: 0
  bottom: 0
  left: 0
  right: 0
  z-index: 2
  padding: 20px

.primary_color
  color: rgb(255, 253, 193)

.light
  font-weight: 100